<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>4.1.6</Version>
    <Authors>ben wasm</Authors>
    <Company>ben wasm</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <Product>Oqtane.ChatHubs</Product>
    <Copyright>ben wasm</Copyright>
    <AssemblyName>Oqtane.ChatHubs.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.4" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAccordion\BlazorAccordion.csproj" />
    <ProjectReference Include="..\BlazorAlerts\BlazorAlerts.csproj" />
    <ProjectReference Include="..\BlazorBrowserResize\BlazorBrowserResize.csproj" />
    <ProjectReference Include="..\BlazorColorPicker\BlazorColorPicker.csproj" />
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorDropdown\BlazorDropdown.csproj" />
    <ProjectReference Include="..\BlazorFileUpload\BlazorFileUpload.csproj" />
    <ProjectReference Include="..\BlazorModal\BlazorModal.csproj" />
    <ProjectReference Include="..\BlazorPager\BlazorPager.csproj" />
    <ProjectReference Include="..\BlazorSelect\BlazorSelect.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\BlazorVideo\BlazorVideo.csproj" />
    <ProjectReference Include="..\BlazorWindows\BlazorWindows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="2.1.0" />
    <PackageReference Include="Oqtane.Shared" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
