# aspnetcore.chathub.template

./: Oqtane.ChatHubs.sln  README.md  readme.md
BlazorAccordion/: BlazorAccordion.csproj
BlazorAlerts/: BlazorAlerts.csproj  BlazorAlertsBase.razor.cs  BlazorAlertsComponent.razor  BlazorAlertsService.cs
BlazorBrowserResize/: BlazorBrowserResize.csproj  BrowserResizeService.cs
BlazorColorPicker/: BlazorColorPicker.csproj  BlazorColorPickerComponent.razor  BlazorColorPickerComponentBase.cs  BlazorColorPickerService.cs
BlazorDraggableList/: BlazorDraggableList.csproj  BlazorDraggableListBase.cs  BlazorDraggableListComponent.razor  BlazorDraggableListService.cs
BlazorDropdown/: BlazorDropdownComponent.razor
BlazorFileUpload/: BlazorFileUpload.csproj  BlazorFileUploadBase.cs  BlazorFileUploadComponent.razor  BlazorFileUploadService.cs
BlazorModal/: BlazorModal.csproj  BlazorModalBase.cs  BlazorModalComponent.razor  BlazorModalService.cs
BlazorModal/wwwroot/: blazormodaljsinterop.js
BlazorPager/: BlazorPager.csproj  BlazorPagerComponent.razor
BlazorSelect/: BlazorSelect.csproj  BlazorSelectBase.cs
BlazorTabs/: BlazorTabs.csproj  TabContainer.razor  TabContainerBase.cs  TabItemBase.cs
BlazorTouchMenu/: BlazorTouchMenu.csproj  bundleconfig.json
BlazorVideo/: BlazorVideo.csproj  BlazorVideoComponent.razor  BlazorVideoComponentBase.cs  BlazorVideoModel.cs  BlazorVideoService.cs
BlazorVideo/wwwroot/: blazorvideojsinterop.js
BlazorWasm/: BlazorWasm.csproj
BlazorWasm/Pages/: Index.razor
BlazorWindows/: BlazorWindows.csproj  WindowContainer.razor  WindowItemBase.cs
Client/: ChatAbout.razor  ChatConnect.razor  ChatJumbotron.razor  ChatLobbies.razor  ChatRoom.razor  ChatSettings.razor  ChatUserlist.razor  Edit.razor  EditBase.cs  Index.razor  IndexBase.cs  ModuleInfo.cs  Oqtane.ChatHubs.Client.csproj  Settings.razor  SettingsBase.cs  _Imports.razor
Client/EditRoomModal/: EditRoomModal.razor  EditRoomModalBase.cs
Client/ImageModal/: ImageModal.razor  ImageModalBase.razor.cs
Client/Services/: ChatHubService.cs  IChatHubService.cs  ScrollService.cs
Client/SettingsModal/: SettingsModal.razor  SettingsModalBase.razor.cs
Client/Templates/: MessageTemplate.razor
Package/: Oqtane.ChatHubs.nuspec  debug.cmd
Server/: ExtendedStartup.cs  Oqtane.ChatHubs.Server.csproj
Server/Caching/: ChatHubCachingService.cs
Server/Commands/: BlacklistUserCommand.cs  CiaoBellaCommand.cs  ClearCommand.cs  DisconnectCommand.cs  FlickerCommand.cs  IgnoreCommand.cs  InviteCommand.cs  KickCommand.cs  ListCommandsCommand.cs  MeCommand.cs  MessageColorCommand.cs  PastCommand.cs  ReverseCommand.cs  ShuffleCommand.cs  UnignoreCommand.cs  UsernameColorCommand.cs  WhisperCommand.cs  WhitelistUserCommand.cs
Server/Commands/Infrastructure/: AdminCommand.cs  BaseCommand.cs  CommandManager.cs  ICommand.cs  ModeratorCommand.cs
Server/Controllers/: ChatHubController.cs
Server/Hubs/: ChatHub.cs
Server/Manager/: ChatHubManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: ChatHubBlacklistUserEntityBuilder.cs  ChatHubCamEntityBuilder.cs  ChatHubConnectionEntityBuilder.cs  ChatHubIgnoreEntityBuilder.cs  ChatHubMessageEntityBuilder.cs  ChatHubModeratorEntityBuilder.cs  ChatHubPhotoEntityBuilder.cs  ChatHubRoomChatHubBlacklistUserEntityBuilder.cs  ChatHubRoomChatHubModeratorEntityBuilder.cs  ChatHubRoomChatHubUserEntityBuilder.cs  ChatHubRoomChatHubWhitelistUserEntityBuilder.cs  ChatHubRoomEntityBuilder.cs  ChatHubSettingEntityBuilder.cs  ChatHubUserEntityBuilder.cs  ChatHubWhitelistUserEntityBuilder.cs
Server/Repository/: ChatHubContext.cs  ChatHubRepository.cs  ChatHubRepositoryExtensionMethods.cs  IChatHubRepository.cs
Server/Scripts/: Oqtane.ChatHubs.1.0.0.sql
Server/Services/: ChatHubService.cs  IChatHubService.cs
Server/wwwroot/Modules/Oqtane.ChatHubs/: chat-hub-generated-bootstrap.min.css  chat-hub-js-interop.js  chat-hub-stylesheets.css  chathubjsinterop.js
Shared/: ChatHubConstants.cs  Oqtane.ChatHubs.Shared.csproj
Shared/Enums/: ChatHubCamStatus.cs  ChatHubConnectionStatus.cs  ChatHubMessageType.cs  ChatHubRoomLevelType.cs  ChatHubRoomStatus.cs  ChatHubRoomType.cs
Shared/Extensions/: ChatHubServiceExtensionMethods.cs
Shared/Models/: ChatHubBaseModel.cs  ChatHubBlacklistUser.cs  ChatHubCam.cs  ChatHubCommandMetaData.cs  ChatHubConnection.cs  ChatHubIgnore.cs  ChatHubInvitation.cs  ChatHubMessage.cs  ChatHubModerator.cs  ChatHubPhoto.cs  ChatHubRoom.cs  ChatHubRoomChatHubBlacklistUser.cs  ChatHubRoomChatHubCam.cs  ChatHubRoomChatHubModerator.cs  ChatHubRoomChatHubUser.cs  ChatHubRoomChatHubWhitelistUser.cs  ChatHubSettings.cs  ChatHubUser.cs  ChatHubViewer.cs  ChatHubWaitingRoomItem.cs  ChatHubWhitelistUser.cs  IChatHubBaseModel.cs  JsRuntimeObjectRef.cs
