<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BlazorPager</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Product>BlazorPager</Product>
    <Authors>ben wasm</Authors>
    <Company>ben wasm</Company>
    <Copyright>ben wasm</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
