<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BlazorDraggableList</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Product>BlazorDraggableList</Product>
    <Authors>ben core</Authors>
    <Company>ben core</Company>
    <Copyright>ben core</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

</Project>