<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>4.2.3</Version>
    <Product>Oqtane.ChatHubs</Product>
    <Authors>ben wasm</Authors>
    <Company>ben wasm</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <Copyright>ben wasm</Copyright>
    <AssemblyName>Oqtane.ChatHubs.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Oqtane.ChatHubs.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\Oqtane.ChatHubs.Uninstall.sql" />
  </ItemGroup>
  -->

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAlerts\BlazorAlerts.csproj" />
    <ProjectReference Include="..\BlazorBrowserResize\BlazorBrowserResize.csproj" />
    <ProjectReference Include="..\BlazorColorPicker\BlazorColorPicker.csproj" />
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorFileUpload\BlazorFileUpload.csproj" />
    <ProjectReference Include="..\BlazorModal\BlazorModal.csproj" />
    <ProjectReference Include="..\BlazorPager\BlazorPager.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\BlazorVideo\BlazorVideo.csproj" />
    <ProjectReference Include="..\BlazorWindows\BlazorWindows.csproj" />
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="2.1.0" />
    <PackageReference Include="Oqtane.Shared" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Oqtane.ChatHubs.Server.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
