<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Oqtane.ChatHubs.Shared.Oqtane</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>4.0.0</Version>
    <Product>Oqtane.ChatHubs</Product>
    <Authors>ben wasm</Authors>
    <Company>ben wasm</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <Copyright>ben wasm</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.1.0" />
  </ItemGroup>

</Project>
